<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritika Rana Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <Style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 3);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(46, 30, 53);
            position: fixed;
            top:0;
            width :100%;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            /*for space */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(194, 194, 232);
            /* navigation hover*/
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.1rem;
        }

        /*first section*/
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 4.9rem;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 150%;
            margin: 30px 0;

        }

        .rightSection {
            width: 50%;
        }

        .purple {
            color: rgb(172, 151, 220);
        }

        #element {
            color: rgb(172, 151, 220);
        }

        /* second section */

        .secondSection {
            width: 80vw;
            height: 65vh;
            margin: auto;
        }

        .secondSection .btn {
            padding: 12px;
            background-color: rgb(46, 30, 53);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        main hr {
            border: 0;
            background-color: rgb(190, 170, 237);
            height: 1.2px;
            margin: 40px 84px;
        }

        .text-grey {
            color: grey;
        }

        .secondSection .box {
            top: px;
            background: rgb(186, 136, 209);
            width: 80vw;
            height: 2px;
            margin: 76px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }
        html{
            scroll-behavior: smooth;
           scroll-padding-top: 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -33px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 82px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 95px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .thirdsection {
            width: 80vw;
            height: 73vh;
            margin: auto;
        }

        .q-title {
            font-size: larger;
            color: aquamarine;
            margin: 20px 100px;
            position: relative;
            top: 39px;
            width: 150px;
        }

        .q-desc {
            margin: auto;
            position: relative;
            top: 36px;
            color: gray;
            width: 169px;
            font-size: 15px;

        }
        .quali{
            display: flex;
            margin: 7px 71px;
            align-content: space-between;

        }
.fourthSection{
    width: 80vw;
            height: 65vh;
            margin: auto;

}
    .leftSections{

                margin : -5px 113px;
                position: relative;
                top: 44px;
                color: gray;
                width: 721px;
                font-size: 15px;
                margin-left: 105px;
    }

footer {
            background-color: rgb(46, 30, 53);
            height: 291px;
            margin: auto;
            justify-content: space-evenly;
        }
        footer h2{
            padding: 23px 81px;
        }
        .footercontainer{
            width:100%;
            padding:3px -7px 20px;
        }
        .socialIcon{
            display: flex;
            justify-content: center;
            height: 60px;
        }
        .socialIcon a{
            text-decoration: none;
            padding: 10px ;
            background-color:rgb(250, 247, 247);
            margin:10px;
            border-radius: 50%;
        }
        .socialIcon a i{
            font-size: rem;
            color: rgb(8, 26, 42);
            opacity: 0.9;
        }
        /* hover effect*/
        .socialIcon a:hover{
            background-color: rgb(179, 166, 166);
            transition: 0.5s;
        }
        .footernav{
            margin: 30px 0;
        }
        .footernav ul{
            justify-content: center;
            list-style: none;
            display: flex;
        }
        .footernav ul li a{
            color: white;
            margin:20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.5;
            transition: 0.5s;
        }
        .footernav ul li a:hover{
            opacity:1;
        }
        .footerbottom{
            background-color:  rgb(59, 39, 67);
            padding: 9px;
            text-align: center;
        }
    </Style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Kritika's Portfolio</div>
            <div class="Right">
                <ul>
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#Skills" class="menu-btn">Skills</a></li>
                    <li><a href="#Qualification" class="menu-btn">Qualifications</a></li>
                    <li><a href="#About" class="menu-btn">About</a></li>
                    <li><a href="#contacts" class="menu-btn">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="home">

            <div class="leftSection">
                Hi, My name is <span class="purple"><b><i>Kritika Rana</i> </b></span>
                <div>I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                        Download CV
                    </button>>
                    <button class="btn">
                        Visit Github
                    </button>>
                </div>

            </div>

            <div class="rightSection">
                <!-- yout photo -->
                <img src="./assets/photo.jpeg" alt="" width="370" height="370">
            </div>
        </section>
        <hr>

        <!-- skills section -->

        <section class="secondSection" id="Skills">
            <h1>S K I L L S</h1>
            <span class="text-grey"><b>The skills i have are listed below</b> </span>

            <!-- skill 1 -->
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./assets/css logo.png">
                    <div class="vertical-title">
                        Html & CSS
                    </div>
                    <div class="vertical-desc">
                        I have a great Knowledge of HTML and CSS as i have completed 2 months training
                    </div>
                </div>
                <!-- skill 2 -->

                <div class="vertical">
                    <img class="image-top" src="./assets/java.jpg">
                    <div class="vertical-title">
                        JAVA
                    </div>
                    <div class="vertical-desc">
                        I have a great Knowledge of full stack with Java as i have completed 2 months training
                    </div>
                </div>
                <!-- skill 3 -->

                <div class="vertical">
                    <img class="image-top" src="./assets/js.jpg">
                    <div class="vertical-title">
                        JavaScript
                    </div>
                    <div class="vertical-desc">
                        i have good Knowledge of JavaScript
                    </div>
                </div>

                <!-- skill 4 -->

                <div class="vertical">
                    <img class="image-top" src="./assets/leadership.jpg">
                    <div class="vertical-title">
                        Leadership Quality
                    </div>
                    <div class="vertical-desc">
                        I have great Leadership qualities as a soft skills
                    </div>
                </div>
                <!-- skill 5 -->
                <div class="vertical">
                    <img class="image-top" src="./assets/communication.jpg">
                    <div class="vertical-title">
                        Communication Skill
                    </div>
                    <div class="vertical-desc">
                        I can speak in english and hindi fluently
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!-- Qualification section -->
        <section class="thirdsection" id="Qualification">

            <h1 margin:123px 17px>Q U A L I F I C A T I O N S</h1>
            <span class="text-grey"><b>The Qualifications i have are listed below:</b> </span>

            <div class="box">
                <div class="quali">
                    <div class="q-title">
                        Degree
                    </div>
                    <div class="q-desc">
                        <div><b>Status :</b> Persuing</div>
                        <div><b>College :</b> Rayat Bahra University</div>
                        <div><b>year of passing :</b> 2025</div>
                        <div><b>CGPA : </b> 8.32</div>
                    </div>
                </div>
                <div class="quali">
                    <div class="q-title">
                        Diploma
                    </div>
                    <div class="q-desc">
                        <div><b>Status : </b>Completed</div>
                        <div><b>College : </b> Government Polytechnic Kangra</div>
                        <div><b>year of passing : </b> 2022 </div>
                        <div><b>percentage : </b> 76%</div>
                    </div>
                </div>

                <div class="quali">
                <div class="q-title">
                    HighSchool
                </div>
                    <div class="q-desc">
                        <div><b>Status : </b> Completed</div>
                        <div><b>College : </b> Pratap World School</div>
                        <div><b>year of passing : </b> 2017</div>
                        <div><b>percentage : </b> 75%</div>

                    </div>
                </div>
            </div>

        </section>
        <hr><!--about section-->

        <!--About section-->
        <section class="fourthSection" id="About">
            <h1>A B O U T</h1> 
            <div class="leftSections">
                Hi, My name is <span class="purple"><b><i>Kritika Rana</i> </b></span>,
                    welcome to my <b>Web Portfolio</b> which is developed by me using HTML and css.
                    i am from Himachal Pradesh , India. I am a student at Rayat Bahra University pursuing B.Tech in Computer Science and
                    Engineering. I had completed my Diploma in Computer Engineering from Government Polytechnic Kangra with
                    76 Percentage. I have 6 months of Training experience in Full Stack in JAVA from Solitaire Infosys Chandigarh,
                    Mohali. I have good knowledge in Web design (Bootstrap, JavaScript, HTML & CSS) whereas some back-end
                    languages such as JAVA.
                    </div>
                   
                    <div class="leftSections" style="top:50px">
                    I am a self-motivated and hardworking graduate seeking an opportunity to work in challenging environment
                    to prove my skills and utilize my knowledge for growth of the organization while at same time Pursuing my
                    individual growth. To secure a post in such a company, where I can use my inter-personal skills while learning and
                    contributing for the growth of the organization. i want to become a Successfull web Designer by seeking 
                    every opportunity i get which can imrove my skill as well as helps in Organizational growth.
                    </div>
        </section>
       
    </main>
    <footer id ="contacts">
        <h2>C O N T A C T</h2>
         <div class="footercontainer">
            <!-- icons k liye -->
             <div class="socialIcon">
                 <a href="https://www.facebook.com/profile.php?id=100075537751754"><i class="fa-brands fa-facebook"></i></a>
                 <a href="https://www.instagram.com/ranakritika_/"><i class="fa-brands fa-instagram"></i></a>
                 <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                 <a href="https://www.linkedin.com/in/kritika-rana-071212247/"><i class="fa-brands fa-linkedin"></i></a>
                 <a href=""><i class="fa-brands fa-youtube"></i></a>
             </div>
             <div class="footernav">
                <ul>
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#Skills" class="menu-btn">Skills</a></li>
                    <li><a href="#Qualification" class="menu-btn">Qualifications</a></li>
                    <li><a href="#About" class="menu-btn">About</a></li>
                    <li><a href="#contacts" class="menu-btn">Contacts</a></li>
                </ul>
            </div>
            <div class="footerbottom">
                <p>Copyright &copy;2023; designed by <span class="Designer">Kritika Rana</span></p>
            </div>
     </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        // CDN for HOme
        var typed = new Typed('#element', {
            strings: ['<b><i>Web Developer</i></b>', '<b><i>Graphic Designer</i></b>', '<b><i>Web Designer</i></b>'],
            typeSpeed: 90,
        });
    </script>

</body>

</html>